<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水文大数据平台</title>
   	<link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/css/lanrenzhijia.css">
    <script src="../resources/js/jquery.min.js"></script>
    <script src="../resources/js/jquery.imgbox.pack.js"></script>
</head>
<style>
    .col-1, .col-2, .col-3, .col-4, .col-5, .c0l-6, .c0l-7, .col-8, .col-9, .col-10, .c0l-11, .col-12 {
        float: left;
    }

    .col-1 {
        width: 8.33333%;
    }

    .col-2 {
        width: 16.66666%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.333%;
    }

    .col-5 {
        width: 41.66666%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.3333%;
    }

    .col-8 {
        width: 66.6666%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.3333%;
    }

    .col-11 {
        width: 91.6666%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        width: 100%;
    }

    .row:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
</style>
<body style="background:#fff;">
<div class="title">
    <ul class="title_cata clearfloat">
        <li><a href="../pages/chakanshenqing.html">查看申请</a></li>
        <li class="active"><a href="../pages/chakanshenpi.html">查看审批</a></li>
    </ul>
</div>
<form class="layui-form ">
<div class="catalog catalog1 catalog12">
    <p>查看审批</p>
		<div class="ziyuanleixing row">
        <span>起止时间：</span>
        <div class="ctdisk_data input-group">
            <div class="layui-input-inline">
                <input placeholder="时间" lay-verify="required" class="layui-input" id="date">
             </div>
             <div class="layui-input-inline form1">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo" >查询</button>
			</div>
        </div>
        </div>
        </div>


    </div>

    
</form>

<div class="choose_data data_name">
    <div class="data_title">
        <ul class="layui-row">
            <li class="layui-col-xs1">申请编号</li>
            <li class="layui-col-xs2">用户名称</li>
            <li class="layui-col-xs2">申请时间</li>
            <li class="layui-col-xs2">审批时间</li>
            <li class="layui-col-xs2">审批人</li>
            <li class="layui-col-xs1">审批结果</li>
            <li class="layui-col-xs2">描述</li>
        </ul>
    </div>
    <div class="data_content">
       	暂无数据
    </div>

</div>

<div class="catalog_authority"></div>

<div class="layer">
    <div class="add_catalog shenpi">
        <h3><i></i>审批描述 <b></b></h3>
        <form action="">
            <div class="shenqing">
                <p>请描述通过审批的理由:</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <label class="btn1" for="">
                <button type="reset">重置</button>
                <button class="active" type="submit">确定</button>
            </label>
        </form>
    </div>
    <div class="add_catalog prove">
        <h3><i></i>审批描述 <b></b></h3>
        <form action="">
            <div class="rank_prove">
                <p>身份证明：</p>
                <a id="example1" href=""><img src="" alt=""></a>
            </div>
            <div class="company_prove">
                <p>公司证明：</p>
                <a href=""><img src="" alt=""></a>
            </div>
        </form>
    </div>
</div>

<input type="hidden" name="start" id="start" value="" />
<input type="hidden" name="end" id="end" value="" />
<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../resources/js/config.js" type="text/javascript" charset="utf-8"></script>
<script src="../resources/js/chakanshenpi.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>
    $(function () {
        $("#example1").imgbox();
        $(".company_prove a").imgbox({
            'speedIn'		: 0,
            'speedOut'		: 0,
            'alignment'		: 'center',
            'overlayShow'	: true,
            'allowMultiple'	: false
        });
        $('.data_content .compile .active').on('click', function () {
            $('.layer').fadeIn();
            $('.layer .shenpi').animate({
                opacity:'show',
                marginTop:'12'
            },'slow',function(){
            })
        })
        $('.add_catalog h3 b').on('click', function () {
            $('.layer').fadeOut();
            $('.layer .shenpi').animate({
                opacity:'show',
                marginTop:'0'
            },'slow',function(){
            })
        })

    })
</script>

</html>