<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水文大数据平台</title>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
    <link rel="stylesheet" href="../resources/css/style.css">
    <script src="../resources/js/jquery.min.js"></script>
</head>
<style>
    .col-1, .col-2, .col-3, .col-4, .col-5, .c0l-6, .c0l-7, .col-8, .col-9, .col-10, .c0l-11, .col-12 {
        float: left;
    }

    .col-1 {
        width: 8.33333%;
    }

    .col-2 {
        width: 16.66666%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.333%;
    }

    .col-5 {
        width: 41.66666%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.3333%;
    }

    .col-8 {
        width: 66.6666%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.3333%;
    }

    .col-11 {
        width: 91.6666%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        width: 100%;
    }

    .row:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
</style>
<body style="background:#fff;">
<div class="title">
    <ul class="title_cata clearfloat">
        <li><a href="../pages/chakanpeizhi.html">查看配置</a></li>
        <li class="active"><a href="../pages/xinzengpeizhi.html">新增配置</a></li>
        <li><a href="../pages/chakanshuju.html">查看数据</a></li>
    </ul>
</div>
<form class="layui-form ">
    <div class="catalog">
        <p>新增配置</p>
        <!--<ul id="tree" class="ztree"></ul>-->
        <div class="ziyuanleixing row" >
            <span>资源类别：</span>
            <div class="layui-input-inline ">
			<select name="resourceID" lay-verify="required" lay-filter="reso" class="resoce">
				<option value=""></option>
			</select>
		</div>
        </div>
        <div class="row ziyuanleixing ctdisk" for="">
            <span>发布方式：</span>
            <div class="ctdisk_data input-group">
                <div class="layui-input-inline ">
                	<input type="checkbox" name="issueMethods" lay-skin="switch" lay-text="手动|自动" lay-filter="issueMethods">
                 </div>
                 </div> 
                <div class="ctdisk_data input-group">
		            <div class="layui-input-inline ">
		                <input type="text" placeholder="时间"  class=" layui-input" id="date">
		                <input type="text" placeholder="时间"  class=" layui-input" id="date1" style="display: none;">
		             </div>
		        </div>
           
        </div>
        <div class="row ziyuanleixing ctdisk release_mode" for="">
            <span>发布模式：</span>
            <div class="ctdisk_data input-group">
                <div class="layui-input-inline ">
                	<input type="checkbox" name="authGrades" lay-skin="switch" lay-text="公开|权限" lay-filter="authGrades">
                 </div> 
            <div class="layui-input-inline " style="margin-left: 20px;">
			<select name="authGrade"  lay-filter="authGrade" class="authGrade" lay-filter="authGrade">
				<option value="0" selected="selected">政府使用</option>
				<option value="1">科研单位使用</option>
				<option value="2">企业单位使用</option>
			</select>
			</div>
		</div> 
            </div>

        </div>
        <div class="catalog_choose row ziyuanleixing">
            <span>选取条件：</span>
           <div class="layui-input-inline ">
				<select name="tag" lay-filter="tag" class="tag"  lay-verify="">
					<option value="0" selected="selected">测站</option>
					<option value="1">流域</option>
				</select>
			</div>
        </div>
        <div class="catalog_choose row ziyuanleixing">
            <span>选择测站：</span>
            <div class="input-group">
               <div class="layui-input-inline ">
				<select name="province" lay-filter="province" class="one">
					<option value="">一级流域</option>
				</select>
			</div>
			<div class="layui-input-inline ">
				<select name="city" lay-filter="city" class="two">
					<option value="">二级流域</option>
				</select>
			</div>
			<div class="layui-input-inline">
				<select name="area" lay-filter="area" class="three">
					<option value="">三级流域/区</option>
				</select>
			</div>
			<div class="layui-input-inline">
				<select name="stationCode" lay-filter="cz" class="cz">
					<option value="">测站</option>
				</select>
			</div>
			
            </div>
            
        </div>
        <div class="catalog_choose row ziyuanleixing">
        	 <div class="layui-input-inline form">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo" >保存发布配置</button>
			</div>
        </div>
       
    </div>
    </form>
<input type="hidden" name="start" id="start" value="" />
<input type="hidden" name="end" id="end" value="" />
<input type="hidden" name="tag" id="tag" value="0" />
<input type="hidden" name=""  id="dates" value="false" />
<input type="hidden" name=""  id="authGradess" value="true" />
<input type="hidden" name=""  id="authGrade" value="0" />
</body>
	<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../resources/js/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../resources/js/xinzengpz.js" type="text/javascript" charset="utf-8"></script>
</html>